<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Blog</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            line-height: 1.6;
        }

        /* Card Styles */
        .news-card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            height: 100%;
            background-color: white;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .image-wrapper {
            position: relative;
            height: 220px;
            overflow: hidden;
        }

        .news-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .badge-category {
            position: absolute;
            bottom: 16px;
            left: 16px;
            background-color: #0066FF;
            color: white;
            padding: 6px 14px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
        }

        .news-card .card-body {
            padding: 24px;
            display: flex;
            flex-direction: column;
        }

        .news-card .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 12px;
            line-height: 1.4;
            min-height: 50px;
        }

        .news-card .card-text {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
            flex: 1;
        }

        .card-footer-custom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
        }

        .author-info,
        .date-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .author-avatar {
            width: 24px;
            height: 24px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .author-name {
            font-size: 13px;
            color: #666;
        }

        .date-text {
            font-size: 13px;
            color: #0066FF;
        }

        /* Detail Page Styles */
        .detail-view {
            display: none;
        }

        .detail-view.active {
            display: block;
        }

        .grid-view.hidden {
            display: none;
        }

        .btn-back {
            background: none;
            border: none;
            color: #0066FF;
            font-size: 16px;
            cursor: pointer;
            padding: 0;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .btn-back:hover {
            text-decoration: underline;
        }

        .detail-card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .detail-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .detail-body {
            padding: 40px;
        }

        .detail-meta {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .detail-title {
            font-size: 36px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .badge-tag {
            display: inline-block;
            background-color: #e3f2fd;
            color: #0066FF;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            margin-right: 8px;
        }

        .detail-content {
            font-size: 16px;
            line-height: 1.8;
            color: #444;
            white-space: pre-line;
            margin-bottom: 40px;
        }

        /* Related Articles */
        .related-articles {
            border-top: 2px solid #e0e0e0;
            padding-top: 30px;
            margin-top: 40px;
        }

        .related-articles h4 {
            font-size: 24px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 24px;
        }

        .related-card {
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .related-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .related-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .related-card h6 {
            padding: 16px;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
            margin: 0;
            line-height: 1.4;
            background-color: white;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .detail-title {
                font-size: 28px;
            }
            
            .detail-body {
                padding: 24px;
            }
            
            .detail-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Grid View -->
    <div id="gridView" class="grid-view">
        <div class="container py-5">
            <div class="row" id="newsGrid">
                <!-- Articles will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Detail View -->
    <div id="detailView" class="detail-view">
        <div class="container py-5">
            <button class="btn-back" onclick="showGrid()">
                ← Back to Articles
            </button>
            
            <div class="row justify-content-center mt-4">
                <div class="col-lg-8">
                    <div class="card detail-card">
                        <img id="detailImage" src="" class="detail-image" alt="">
                        <div class="card-body detail-body">
                            <div class="detail-meta">
                                <div class="meta-item">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.6667 3H12V1.66667H10.6667V3H5.33333V1.66667H4V3H3.33333C2.59333 3 2.00667 3.6 2.00667 4.33333L2 13.6667C2 14.4 2.59333 15 3.33333 15H12.6667C13.4 15 14 14.4 14 13.6667V4.33333C14 3.6 13.4 3 12.6667 3ZM12.6667 13.6667H3.33333V6.66667H12.6667V13.6667Z" fill="#0066FF"/>
                                    </svg>
                                    <span id="detailDate" style="color: #0066FF;"></span>
                                </div>
                                <span style="color: #ccc; margin: 0 8px;">|</span>
                                <div class="meta-item">
                                    <span id="detailAuthor" style="color: #666;"></span>
                                </div>
                            </div>

                            <h1 id="detailTitle" class="detail-title"></h1>

                            <div class="mb-4">
                                <span id="detailCategory" class="badge-tag"></span>
                            </div>

                            <div id="detailContent" class="detail-content"></div>

                            <!-- Related Articles -->
                            <div class="related-articles">
                                <h4>Read More Articles</h4>
                                <div class="row" id="relatedArticles">
                                    <!-- Related articles will be inserted here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Articles data
        const articles = [
            {
                id: 1,
                category: 'Financial Management',
                title: '10 Strategies for Business Growth in 2025',
                excerpt: 'Learn how successful entrepreneurs and visionaries craft a winning strategy for sustainable business growth...',
                content: 'When an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Although we offer the one-stop solution to cane up with a right link building strategy.\n\nIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum to make a type specimen book.\n\nWhen an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
                image: 'https://images.unsplash.com/photo-1709715357520-5e1047a2b691?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW0lMjBtZWV0aW5nfGVufDF8fHx8MTc2NDczNDU5M3ww&ixlib=rb-4.1.0&q=80&w=1080',
                author: 'Rosalina William',
                date: 'Mar 07, 2025'
            },
            {
                id: 2,
                category: 'Financial Management',
                title: 'Navigating Tax Season: Tips for Small Business',
                excerpt: 'Learn how successful entrepreneurs leverage technology to gain a competitive advantage in the market...',
                content: 'When an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Although we offer the one-stop solution to cane up with a right link building strategy.\n\nIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum to make a type specimen book.\n\nWhen an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
                image: 'https://images.unsplash.com/photo-1680459575585-390ed5cfcae0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxvZmZpY2UlMjBjb2xsYWJvcmF0aW9ufGVufDF8fHx8MTc2NDc2NzExOXww&ixlib=rb-4.1.0&q=80&w=1080',
                author: 'Rosalina William',
                date: 'Mar 07, 2025'
            },
            {
                id: 3,
                category: 'Enterprise solutions',
                title: 'The Power of Data Analytics in Business',
                excerpt: 'Explore the significance of innovation in modern business and how data drives decision making...',
                content: 'When an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Although we offer the one-stop solution to cane up with a right link building strategy.\n\nIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum to make a type specimen book.\n\nWhen an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
                image: 'https://images.unsplash.com/photo-1748609160056-7b95f30041f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxkYXRhJTIwYW5hbHl0aWNzJTIwd29ya3NwYWNlfGVufDF8fHx8MTc2NDc1Mjg5MHww&ixlib=rb-4.1.0&q=80&w=1080',
                author: 'Rosalina William',
                date: 'Mar 07, 2025'
            },
            {
                id: 4,
                category: 'Enterprise solutions',
                title: 'How to Create a Winning Marketing Plan',
                excerpt: 'Discover strategies for achieving personal and professional success as an entrepreneur in digital age...',
                content: 'When an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Although we offer the one-stop solution to cane up with a right link building strategy.\n\nIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum to make a type specimen book.\n\nWhen an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
                image: 'https://images.unsplash.com/photo-1758873269811-4e62e346b4b7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHN0cmF0ZWd5JTIwcGxhbm5pbmd8ZW58MXx8fHwxNzY0ODEwNTc1fDA&ixlib=rb-4.1.0&q=80&w=1080',
                author: 'Rosalina William',
                date: 'Mar 07, 2025'
            },
            {
                id: 5,
                category: 'Technology Trends',
                title: 'Digital Transformation: Future of Work',
                excerpt: 'Understanding the impact of digital transformation on modern workplaces and remote collaboration...',
                content: 'When an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Although we offer the one-stop solution to cane up with a right link building strategy.\n\nIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum to make a type specimen book.\n\nWhen an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
                image: 'https://images.unsplash.com/photo-1758520144426-edf40a58f299?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBvZmZpY2UlMjBkaXNjdXNzaW9ufGVufDF8fHx8MTc2NDgzNzY1NXww&ixlib=rb-4.1.0&q=80&w=1080',
                author: 'Rosalina William',
                date: 'Mar 07, 2025'
            },
            {
                id: 6,
                category: 'Leadership',
                title: 'Building Effective Teams in Remote Work',
                excerpt: 'Best practices for managing and leading distributed teams successfully in the modern workplace...',
                content: 'When an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Although we offer the one-stop solution to cane up with a right link building strategy.\n\nIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum to make a type specimen book.\n\nWhen an unknown printer took a galley of type and scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
                image: 'https://images.unsplash.com/photo-1630487656049-6db93a53a7e9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjb3Jwb3JhdGUlMjB0ZWFtd29ya3xlbnwxfHx8fDE3NjQ4Mzc2NTZ8MA&ixlib=rb-4.1.0&q=80&w=1080',
                author: 'Rosalina William',
                date: 'Mar 07, 2025'
            }
        ];

        // Render news grid
        function renderNewsGrid() {
            const newsGrid = document.getElementById('newsGrid');
            newsGrid.innerHTML = '';

            articles.forEach(article => {
                const col = document.createElement('div');
                col.className = 'col-lg-4 col-md-6 mb-4';
                col.innerHTML = `
                    <div class="news-card" onclick="showDetail(${article.id})">
                        <div class="image-wrapper">
                            <img src="${article.image}" alt="${article.title}">
                            <span class="badge-category">${article.category}</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">${article.title}</h5>
                            <p class="card-text">${article.excerpt}</p>
                            <div class="card-footer-custom">
                                <div class="author-info">
                                    <div class="author-avatar">
                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                                            <path d="M6 6C7.1 6 8 5.1 8 4C8 2.9 7.1 2 6 2C4.9 2 4 2.9 4 4C4 5.1 4.9 6 6 6ZM6 7C4.67 7 2 7.67 2 9V10H10V9C10 7.67 7.33 7 6 7Z" fill="#666"/>
                                        </svg>
                                    </div>
                                    <span class="author-name">${article.author}</span>
                                </div>
                                <div class="date-info">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M11.0833 2.33334H10.5V1.16667H9.33333V2.33334H4.66667V1.16667H3.5V2.33334H2.91667C2.275 2.33334 1.75583 2.85834 1.75583 3.5L1.75 11.0833C1.75 11.725 2.275 12.25 2.91667 12.25H11.0833C11.725 12.25 12.25 11.725 12.25 11.0833V3.5C12.25 2.85834 11.725 2.33334 11.0833 2.33334ZM11.0833 11.0833H2.91667V5.83334H11.0833V11.0833Z" fill="#0066FF"/>
                                    </svg>
                                    <span class="date-text">${article.date}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                newsGrid.appendChild(col);
            });
        }

        // Show article detail
        function showDetail(articleId) {
            const article = articles.find(a => a.id === articleId);
            if (!article) return;

            // Update detail view
            document.getElementById('detailImage').src = article.image;
            document.getElementById('detailImage').alt = article.title;
            document.getElementById('detailDate').textContent = article.date;
            document.getElementById('detailAuthor').textContent = 'By ' + article.author;
            document.getElementById('detailTitle').textContent = article.title;
            document.getElementById('detailCategory').textContent = article.category;
            document.getElementById('detailContent').textContent = article.content;

            // Render related articles (other articles except current one)
            const relatedArticles = articles.filter(a => a.id !== articleId).slice(0, 3);
            const relatedContainer = document.getElementById('relatedArticles');
            relatedContainer.innerHTML = '';

            relatedArticles.forEach(related => {
                const col = document.createElement('div');
                col.className = 'col-md-4 mb-3';
                col.innerHTML = `
                    <div class="related-card" onclick="showDetail(${related.id})">
                        <img src="${related.image}" alt="${related.title}">
                        <h6>${related.title}</h6>
                    </div>
                `;
                relatedContainer.appendChild(col);
            });

            // Toggle views
            document.getElementById('gridView').classList.add('hidden');
            document.getElementById('detailView').classList.add('active');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Show grid view
        function showGrid() {
            document.getElementById('gridView').classList.remove('hidden');
            document.getElementById('detailView').classList.remove('active');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            renderNewsGrid();
        });
    </script>
</body>
</html>
