/* Bootstrap Grid System */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-6,
.col-lg-8,
.col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Mobile first - all columns full width */
.col-lg-4,
.col-md-6,
.col-lg-8,
.col-md-4 {
  flex: 0 0 100%;
  max-width: 100%;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

/* Utility Classes */
.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.h-100 {
  height: 100%;
}

.justify-content-center {
  justify-content: center;
}

/* Card Styles */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.image-wrapper {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge-category {
  position: absolute;
  bottom: 16px;
  left: 16px;
  background-color: #0066FF;
  color: white;
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

.card-body {
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
  line-height: 1.4;
  min-height: 50px;
}

.card-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
  flex: 1;
}

.card-footer-custom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.author-info,
.date-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.author-avatar {
  width: 24px;
  height: 24px;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-name {
  font-size: 13px;
  color: #666;
}

.date-text {
  font-size: 13px;
  color: #0066FF;
}

/* Detail Page Styles */
.btn-back {
  background: none;
  border: none;
  color: #0066FF;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.btn-back:hover {
  text-decoration: underline;
}

.detail-card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.detail-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.detail-body {
  padding: 40px;
}

.detail-meta {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.detail-title {
  font-size: 36px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 20px;
  line-height: 1.3;
}

.badge-tag {
  display: inline-block;
  background-color: #e3f2fd;
  color: #0066FF;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 8px;
}

.detail-content {
  font-size: 16px;
  line-height: 1.8;
  color: #444;
  white-space: pre-line;
  margin-bottom: 40px;
}

/* Related Articles */
.related-articles {
  border-top: 2px solid #e0e0e0;
  padding-top: 30px;
  margin-top: 40px;
}

.related-articles h4 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 24px;
}

.related-card {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.related-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.related-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.related-card h6 {
  padding: 16px;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  line-height: 1.4;
  background-color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .detail-title {
    font-size: 28px;
  }
  
  .detail-body {
    padding: 24px;
  }
  
  .detail-image {
    height: 250px;
  }
}
